<SymbolInstance>
              <SimpleSymbolDefinition>
                <Name>STEEL</Name>
                <Description>area_steel.templ</Description>
                <Graphics>
                  <Path>
                    <Geometry>M 0.0,0.0 h 10.0 M 0.04419,0.04419 h 10.0</Geometry>
                    <ScaleX>%SCALEX%</ScaleX>
                    <ScaleY>%SCALEY%</ScaleY>
                    <LineColor>%HATCHCOLOR%</LineColor>
                    <LineCap>%LINECAP%</LineCap>
                    <LineJoin>%LINEJOIN%</LineJoin>
                  </Path>
                </Graphics>
                <AreaUsage>
                  <Angle>%HATCHANGLE%</Angle>
                  <RepeatX>140.181311233755</RepeatX>
                  <RepeatY>1.75228419348407</RepeatY>
                </AreaUsage>
                <ParameterDefinition>
                  <Parameter>
                    <Identifier>HATCHCOLOR</Identifier>
                    <DefaultValue>0xff000000</DefaultValue>
                    <DisplayName>&amp;Hatch Color</DisplayName>
                    <Description>Color for the hatch style</Description>
                    <DataType>LineColor</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>HATCHANGLE</Identifier>
                    <DefaultValue>45.0</DefaultValue>
                    <DisplayName>Hatch &amp;Angle</DisplayName>
                    <Description>Rotation angle for the hatch style</Description>
                    <DataType>Angle</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>SCALEX</Identifier>
                    <DefaultValue>1.0</DefaultValue>
                    <DisplayName>Path ScaleX</DisplayName>
                    <Description>Path ScaleX</Description>
                    <DataType>Real</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>SCALEY</Identifier>
                    <DefaultValue>1.0</DefaultValue>
                    <DisplayName>Path ScaleY</DisplayName>
                    <Description>Path ScaleY</Description>
                    <DataType>Real</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>LINECAP</Identifier>
                    <DefaultValue>'Round'</DefaultValue>
                    <DisplayName>Line Cap</DisplayName>
                    <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                    <DataType>String</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>LINEJOIN</Identifier>
                    <DefaultValue>'Round'</DefaultValue>
                    <DisplayName>Line Join</DisplayName>
                    <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                    <DataType>String</DataType>
                  </Parameter>
                </ParameterDefinition>
              </SimpleSymbolDefinition>
              <ParameterOverrides>
                <Override>
                  <SymbolName>STEEL</SymbolName>
                  <ParameterIdentifier>HATCHCOLOR</ParameterIdentifier>
                  <ParameterValue>0x#{FILL_FORE_COLOR}</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>STEEL</SymbolName>
                  <ParameterIdentifier>HATCHANGLE</ParameterIdentifier>
                  <ParameterValue>45.0</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>STEEL</SymbolName>
                  <ParameterIdentifier>SCALEX</ParameterIdentifier>
                  <ParameterValue>14.0181591596938</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>STEEL</SymbolName>
                  <ParameterIdentifier>SCALEY</ParameterIdentifier>
                  <ParameterValue>14.0181591596938</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>STEEL</SymbolName>
                  <ParameterIdentifier>LINECAP</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>STEEL</SymbolName>
                  <ParameterIdentifier>LINEJOIN</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
              </ParameterOverrides>
              <UsageContext>Area</UsageContext>
              <GeometryContext>Polygon</GeometryContext>
            </SymbolInstance>