<SymbolInstance>
              <CompoundSymbolDefinition>
                <Name>HEX</Name>
                <Description>area_hex.templ</Description>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>HEX</Name>
                    <Description>area_hex.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M 0.0,0.0 h 0.125</Geometry>
                        <ScaleX>%SCALEX0%</ScaleX>
                        <ScaleY>%SCALEY0%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%LINECAP%</LineCap>
                        <LineJoin>%LINEJOIN%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%</Angle>
                      <RepeatX>3.92220142033867</RepeatX>
                      <RepeatY>2.26448421206766</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEX0</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEY0</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINECAP</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINEJOIN</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>HEX</Name>
                    <Description>area_hex.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M 0.0625,-0.1 h 0.125</Geometry>
                        <ScaleX>%SCALEX1%</ScaleX>
                        <ScaleY>%SCALEY1%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%LINECAP1%</LineCap>
                        <LineJoin>%LINEJOIN1%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%+60.0</Angle>
                      <RepeatX>3.92220142033867</RepeatX>
                      <RepeatY>2.26448421206766</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEX1</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEY1</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINECAP1</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINEJOIN1</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>HEX</Name>
                    <Description>area_hex.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M 0.0,0.0 h 0.125</Geometry>
                        <ScaleX>%SCALEX2%</ScaleX>
                        <ScaleY>%SCALEY2%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%LINECAP2%</LineCap>
                        <LineJoin>%LINEJOIN2%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%+120.0</Angle>
                      <RepeatX>3.92220142033867</RepeatX>
                      <RepeatY>2.26448421206766</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEX2</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEY2</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINECAP2</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINEJOIN2</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
              </CompoundSymbolDefinition>
              <ParameterOverrides>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>HATCHCOLOR</ParameterIdentifier>
                  <ParameterValue>0x#{FILL_FORE_COLOR}</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>HATCHANGLE</ParameterIdentifier>
                  <ParameterValue>0.0</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEX0</ParameterIdentifier>
                  <ParameterValue>10.4590475991256</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEY0</ParameterIdentifier>
                  <ParameterValue>10.4590475991257</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINECAP</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINEJOIN</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEX1</ParameterIdentifier>
                  <ParameterValue>10.4590475991256</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEY1</ParameterIdentifier>
                  <ParameterValue>10.4590475991257</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINECAP1</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINEJOIN1</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEX2</ParameterIdentifier>
                  <ParameterValue>10.4590475991256</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEY2</ParameterIdentifier>
                  <ParameterValue>10.4590475991257</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINECAP2</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINEJOIN2</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
              </ParameterOverrides>
              <UsageContext>Area</UsageContext>
              <GeometryContext>Polygon</GeometryContext>
            </SymbolInstance>