<SymbolInstance>
              <SimpleSymbolDefinition>
                <Name>AREA_SYMBOL_FOREGROUND</Name>
                <Description>area_solid.templ</Description>
                <Graphics>
                  <Path>
                    <Geometry>M 0.0,0.0 h 100.0 v 100.0 h -100.0 z</Geometry>
                    <ScaleX>%SCALEX%</ScaleX>
                    <ScaleY>%SCALEY%</ScaleY>
                    <FillColor>%FILLCOLOR%</FillColor>
                    <LineCap>%LINECAP%</LineCap>
                    <LineJoin>%LINEJOIN%</LineJoin>
                  </Path>
                </Graphics>
                <AreaUsage>
                  <RepeatX>100.0</RepeatX>
                  <RepeatY>100.0</RepeatY>
                </AreaUsage>
                <ParameterDefinition>
                  <Parameter>
                    <Identifier>FILLCOLOR</Identifier>
                    <DefaultValue>0xffbfbfbf</DefaultValue>
                    <DisplayName>&amp;Fill Color</DisplayName>
                    <Description>Fill Color</Description>
                    <DataType>FillColor</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>SCALEX</Identifier>
                    <DefaultValue>1.0</DefaultValue>
                    <DisplayName>Path ScaleX</DisplayName>
                    <Description>Path ScaleX</Description>
                    <DataType>Real</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>SCALEY</Identifier>
                    <DefaultValue>1.0</DefaultValue>
                    <DisplayName>Path ScaleY</DisplayName>
                    <Description>Path ScaleY</Description>
                    <DataType>Real</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>LINECAP</Identifier>
                    <DefaultValue>'Round'</DefaultValue>
                    <DisplayName>Line Cap</DisplayName>
                    <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                  </Parameter>
                  <Parameter>
                    <Identifier>LINEJOIN</Identifier>
                    <DefaultValue>'Round'</DefaultValue>
                    <DisplayName>Line Join</DisplayName>
                    <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                  </Parameter>
                </ParameterDefinition>
              </SimpleSymbolDefinition>
              <ParameterOverrides>
                <Override>
                  <SymbolName>AREA_SYMBOL_FOREGROUND</SymbolName>
                  <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                  <ParameterValue>0x#{FILL_FORE_COLOR}</ParameterValue>
                </Override>
              </ParameterOverrides>
              <GeometryContext>Polygon</GeometryContext>
            </SymbolInstance>