<SymbolInstance>
              <CompoundSymbolDefinition>
                <Name>CROSS</Name>
                <Description>area_cross.templ</Description>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>CROSS</Name>
                    <Description>area_cross.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M 0.0,0.0 h 0.125 M 0.25,0.25 h 0.125</Geometry>
                        <ScaleX>%SCALEX0%</ScaleX>
                        <ScaleY>%SCALEY0%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%LINECAP0%</LineCap>
                        <LineJoin>%LINEJOIN0%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%</Angle>
                      <RepeatX>6.77326238585342</RepeatX>
                      <RepeatY>6.77326238585342</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEX0</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEY0</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINECAP0</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINEJOIN0</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>CROSS</Name>
                    <Description>area_cross.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M -0.0625,-0.0625 h 0.125 M 0.1875,0.1875 h 0.125</Geometry>
                        <ScaleX>%SCALEX1%</ScaleX>
                        <ScaleY>%SCALEY1%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%LINECAP1%</LineCap>
                        <LineJoin>%LINEJOIN1%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%+90.0</Angle>
                      <RepeatX>6.77326238585342</RepeatX>
                      <RepeatY>6.77326238585342</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEX1</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEY1</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINECAP1</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINEJOIN1</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
              </CompoundSymbolDefinition>
              <ParameterOverrides>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>HATCHCOLOR</ParameterIdentifier>
                  <ParameterValue>0x#{FILL_FORE_COLOR}</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>HATCHANGLE</ParameterIdentifier>
                  <ParameterValue>0.0</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>SCALEX0</ParameterIdentifier>
                  <ParameterValue>13.5465375316712</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>SCALEY0</ParameterIdentifier>
                  <ParameterValue>13.5465375316712</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>LINECAP0</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>LINEJOIN0</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>SCALEX1</ParameterIdentifier>
                  <ParameterValue>13.5465375316712</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>SCALEY1</ParameterIdentifier>
                  <ParameterValue>13.5465375316712</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>LINECAP1</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>CROSS</SymbolName>
                  <ParameterIdentifier>LINEJOIN1</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
              </ParameterOverrides>
              <UsageContext>Area</UsageContext>
              <GeometryContext>Polygon</GeometryContext>
            </SymbolInstance>