<!DOCTYPE html>
<html>
    <head>
        <title>MapGuide React Viewer</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="dist/viewer.css" type="text/css" />
        <!-- NOTE: If you don't care about IE, you can remove/comment the script reference below -->
        <script type="text/javascript" src="//polyfill.io/v3/polyfill.min.js?features=Object.assign%2CArray.isArray%2CArray.prototype.find%2CArray.prototype.includes%2CMath.log2"></script>
        <script type="text/javascript" src="dist/viewer.js" charset="utf-8"></script>
        <style type="text/css">
            html, body, #map { padding: 0; margin: 0; font: 10pt Verdana, sans-serif; }
            #map { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
            /* BEGIN - Common status bar CSS */
            .status-bar-component {
                position: absolute;
                bottom: 0px;
                z-index: 100;
            }
            .component-mouse-coordinates { left: 0px; }
            .component-scale-display { right: 320px; }
            .component-selected-feature-count { left: 260px; }
            .component-view-size { right: 136px; }
            .component-pbmg { right: 0px; }
            /* END - Common status bar CSS */
            .component-mouse-coordinates, .component-scale-display, .component-selected-feature-count, .component-view-size {
                background-color: #f0f0f0;
            }
            .ajax-sidebar-panel {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .ajax-sidebar-panel-heading {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 26px;
                padding: 3px;
                padding-left: 6px;
                border-bottom: 1px solid #f0f0f0;
            }
            .ajax-sidebar-panel-body {
                position: absolute;
                left: 0;
                right: 0;
                top: 26px;
                bottom: 0;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript">
            var el = document.getElementById("map");
            var viewer = new MapGuide.Application();
            viewer.mount(el, {
                initCommandFactory: function(dispatch) { return new MapGuide.MapGuideViewerInitCommand(dispatch); },
                layout: "ajax-viewer",/*
                externalBaseLayers: [
                    { name: "OpenStreetMap", kind: "OSM" },
                    { name: "Stamen - Toner", kind: "Stamen", visible: true, options: { layer: "toner" } },
                    { name: "Stamen - Watercolor", kind: "Stamen", options: { layer: "watercolor" } }
                ],*/
                mapguide: {
                    agentUri: "../mapagent/mapagent.fcgi"
                }
            });
        </script>
    </body>
</html>