<!DOCTYPE html>
<html>
    <head>
        <title>MapGuide React Viewer</title>
        <!-- NOTE: If you don't care about IE, you can remove/comment the es6-promise script reference below -->
        <script type="text/javascript" src="dist/es6-promise.auto.min.js"></script>
        <script type="text/javascript" src="dist/viewer.js"></script>
        <style type="text/css">
            /* Prevent scrollbars due to floating modal dialogs going past the bounds of the root element */
            html { overflow: hidden; }
            html, body, #map { padding: 0; margin: 0; font: 10pt Verdana, sans-serif; }
            #map { overflow: hidden; position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
            .limegold-toolbar {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ddb56+0,dcf5bf+100 */
                background: #9ddb56; /* Old browsers */
                background: -moz-linear-gradient(top,  #9ddb56 0%, #dcf5bf 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #9ddb56 0%,#dcf5bf 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #9ddb56 0%,#dcf5bf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ddb56', endColorstr='#dcf5bf',GradientType=0 ); /* IE6-9 */
            }
            .limegold-file-menu .mouse-over, .limegold-file-menu .selected-item {
                color: black;
                background-color: #FDEC7C;
                border-color: black;
                border-radius: 3px;
            }
            .limegold-toolbar .mouse-over, .limegold-toolbar .selected-item {
                color: black;
                border-color: black;
                background-color: #E0F5C4;
            }
            .limegold-toolbar-secondary {
                background: #FCFFBF;
            }
            .limegold-toolbar-secondary .mouse-over, .limegold-toolbar-secondary .selected-item {
                color: black;
                border-color: black;
                background-color: #BBE581;
            }
            .limegold-status-bar {
                background: #FFFEBE;
            }
            .pt-tab[aria-selected="true"], .pt-tab:not([aria-disabled="true"]):hover {
                color: black;
            }
            .pt-tab-indicator-wrapper .pt-tab-indicator {
                background-color: black;
            }
            div.pt-tab-list {
                padding-left: 8px;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f48000+0,fabb00+100 */
                background: #f48000; /* Old browsers */
                background: -moz-linear-gradient(top,  #f48000 0%, #fabb00 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #f48000 0%,#fabb00 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #f48000 0%,#fabb00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f48000', endColorstr='#fabb00',GradientType=0 ); /* IE6-9 */
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript">
            var el = document.getElementById("map");
            var viewer = new MapGuide.Application();
            viewer.mount(el, {
                layout: "limegold",/*
                externalBaseLayers: [
                    { name: "OpenStreetMap", kind: "OSM" },
                    { name: "Stamen - Toner", kind: "Stamen", visible: true, options: { layer: "toner" } },
                    { name: "Stamen - Watercolor", kind: "Stamen", options: { layer: "watercolor" } }
                ],*/
                agent: {
                    uri: "../mapagent/mapagent.fcgi"
                }
            });
        </script>
    </body>
</html>