<!DOCTYPE html>
<html>
    <head>
        <title>MapGuide React Viewer</title>
        <!-- NOTE: If you don't care about IE, you can remove/comment the es6-promise script reference below -->
        <script type="text/javascript" src="dist/es6-promise.auto.min.js"></script>
        <script type="text/javascript" src="dist/viewer.js"></script>
        <style type="text/css">
            /* Prevent scrollbars due to floating modal dialogs going past the bounds of the root element */
            html { overflow: hidden; }
            html, body, #map { padding: 0; margin: 0; font: 10pt Verdana, sans-serif; }
            #map {
                overflow: hidden; position: absolute; left: 0; right: 0; top: 0; bottom: 0;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#578bad+0,70b0db+100 */
                background: #578bad; /* Old browsers */
                background: -moz-linear-gradient(left,  #578bad 0%, #70b0db 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  #578bad 0%,#70b0db 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  #578bad 0%,#70b0db 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#578bad', endColorstr='#70b0db',GradientType=1 ); /* IE6-9 */
            }
            .turquoise-yellow-file-menu { color: white; }
            .turquoise-yellow-file-menu .mouse-over {
                color: white;
                border-color: black;
                background-color: #9CBED4;
            }
            .turquoise-yellow-sidebar { background-color: white; }
            .turquoise-yellow-toolbar {
                color: white;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d7e7d+0,0e0e0e+100;Black+3D */
                background: #7d7e7d; /* Old browsers */
                background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
            }
            .turquoise-yellow-toolbar .mouse-over {
                background-color: #FFE374;
                border-color: #FFE374;
                color: black;
            }
            .turquoise-yellow-toolbar .selected-item {
                background-color: #FDEA9D;
                border-color: #FDEA9D;
                color: black;
            }
            .turquoise-yellow-toolbar-vertical, .turquoise-yellow-status-bar {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#faea98+0,fefcea+100 */
                background: #faea98; /* Old browsers */
                background: -moz-linear-gradient(top,  #faea98 0%, #fefcea 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #faea98 0%,#fefcea 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #faea98 0%,#fefcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faea98', endColorstr='#fefcea',GradientType=0 ); /* IE6-9 */
            }
            .turquoise-yellow-toolbar-vertical .mouse-over {
                background-color: #FFE06A;
                border-color: black;
                color: black;
            }
            .turquoise-yellow-toolbar-vertical .selected-item {
                background-color: #FEE588;
                border-color: black;
                color: black;
            }
            .turquoise-yellow-splitter > .layout-splitter {
                background-color: #578bad;
            }
            div.pt-tab-list {
                padding-left: 8px;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#faea98+0,fefcea+100 */
                background: #faea98; /* Old browsers */
                background: -moz-linear-gradient(top,  #faea98 0%, #fefcea 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #faea98 0%,#fefcea 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #faea98 0%,#fefcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faea98', endColorstr='#fefcea',GradientType=0 ); /* IE6-9 */
            }
            div.pt-tab {
                color: #11449E;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript">
            var el = document.getElementById("map");
            var viewer = new MapGuide.Application();
            viewer.mount(el, {
                layout: "turquoise-yellow",/*
                externalBaseLayers: [
                    { name: "OpenStreetMap", kind: "OSM" },
                    { name: "Stamen - Toner", kind: "Stamen", visible: true, options: { layer: "toner" } },
                    { name: "Stamen - Watercolor", kind: "Stamen", options: { layer: "watercolor" } }
                ],*/
                agent: {
                    uri: "../mapagent/mapagent.fcgi"
                }
            });
        </script>
    </body>
</html>