<?xml version="1.0" encoding="UTF-8"?>
<LayerDefinition version="1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-1.1.0.xsd">
    <VectorLayerDefinition>
        <ResourceId>%s</ResourceId>
        <FeatureName>%s</FeatureName>
        <FeatureNameType>FeatureClass</FeatureNameType>
        <Geometry>%s</Geometry>
        <VectorScaleRange>
            <AreaTypeStyle>
                <AreaRule>
                    <LegendLabel/>
                    <AreaSymbolization2D>
                        <Fill>
                            <FillPattern>%s</FillPattern>
                            <ForegroundColor>%s</ForegroundColor>
                            <BackgroundColor>%s</BackgroundColor>
                        </Fill>
                        <Stroke>
                            <LineStyle>%s</LineStyle>
                            <Thickness>%s</Thickness>
                            <Color>%s</Color>
                            <Unit>Points</Unit>
                            <SizeContext>DeviceUnits</SizeContext>
                        </Stroke>
                    </AreaSymbolization2D>
                </AreaRule>
            </AreaTypeStyle>
        </VectorScaleRange>
    </VectorLayerDefinition>
</LayerDefinition>
